# 所有情况下都会加载
VITE_APP_COMPANYNAME=LMG CREATIVE GROUP CORP

VITE_APP_PHONE=123-456-789

VITE_APP_EMAIL=lmgcreativegroupcorp@gmail.com

VITE_APP_QQ=421354532

VITE_APP_BLOG=https://neveryu.github.io/

VITE_APP_ADDRESS=LEON GUINTO ST., ZONE 79, BRGAY 723, MALATE, MANILA

VITE_APP_QQGROUP=832485817
